\begin{code}
{-# OPTIONS --guardedness #-}
module agda.core where

open import Categories.Category

open import agda.funct.funext
open import agda.funct.endo

open import agda.init.initalg
open import agda.init.fusion
open import agda.init.initial

open import agda.term.termcoalg
open import agda.term.cofusion
open import agda.term.terminal

open import agda.church.defs
open import agda.church.proofs
open import agda.church.inst.list

open import agda.cochurch.defs
open import agda.cochurch.proofs
open import agda.cochurch.inst.list
\end{code}
