\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{193I}\empty
\def\PTtemp{193I.}\empty
\def\PTtemp{193I}\empty
\def\PTtemp{11.}\empty
\def\PTtemp{225I}\empty
\def\PTtemp{226I}\empty
\def\PTtemp{226I.}\empty
\def\PTtemp{226I}\empty
\def\PTtemp{233I}\empty
\def\PTtemp{233I.}\empty
\def\PTtemp{233I}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{240I}\empty
\def\PTtemp{240I.}\empty
\def\PTtemp{240I}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{263I}\empty
\def\PTtemp{263I.}\empty
\def\PTtemp{263I}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{19.}\empty
\def\PTtemp{21}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{19.}\empty
\def\PTtemp{17}\empty
\def\PTtemp{17.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{311I}\empty
\def\PTtemp{311I.}\empty
\def\PTtemp{311I}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
